# eBOSS_Wbsite

./: .gitignore  README.md
eBOSS_Wbsite/eBOSS_Wbsite/eBOSS.Domain/: eBOSS.Domain.csproj
eBOSS_Wbsite/eBOSS_Wbsite/eBOSS_Wbsite/: Program.cs  Startup.cs  appsettings.json  eBOSS_WebSite.csproj
eBOSS_Wbsite/eBOSS_Wbsite/eBOSS_Wbsite/Controllers/: About.cs  AboutController.cs  BlogController.cs  ContactController.cs  HomeController.cs
eBOSS_Wbsite/eBOSS_Wbsite/eBOSS_Wbsite/Models/: BlogItemViewModel.cs  ButtonComponentModel.cs  ErrorViewModel.cs
eBOSS_Wbsite/eBOSS_Wbsite/eBOSS_Wbsite/Properties/: launchSettings.json
eBOSS_Wbsite/eBOSS_Wbsite/eBOSS_Wbsite/Styles/: font.scss  index.scss  main.scss  style.scss
eBOSS_Wbsite/eBOSS_Wbsite/eBOSS_Wbsite/ViewComponents/: ButtonViewComponent.cs
eBOSS_Wbsite/eBOSS_Wbsite/eBOSS_Wbsite/Views/: _ViewImports.cshtml
eBOSS_Wbsite/eBOSS_Wbsite/eBOSS_Wbsite/Views/About/: Index.cshtml  component.cshtml  component2.cshtml
eBOSS_Wbsite/eBOSS_Wbsite/eBOSS_Wbsite/Views/Blog/: Details.cshtml  Index.cshtml  Index.cshtml.cs
eBOSS_Wbsite/eBOSS_Wbsite/eBOSS_Wbsite/Views/Contact/: Index.cshtml
eBOSS_Wbsite/eBOSS_Wbsite/eBOSS_Wbsite/Views/Home/: Index.cshtml
eBOSS_Wbsite/eBOSS_Wbsite/eBOSS_Wbsite/Views/Shared/: _Layout.cshtml
eBOSS_Wbsite/eBOSS_Wbsite/eBOSS_Wbsite/wwwroot/css/: about.css  about.css.map  blog-detail.css  blog-detail.css.map  blog.css  blog.css.map  contact.css  contact.css.map  font.css  font.css.map  index.css  index.css.map  main.css  main.css.map  product-detail.css  product-detail.css.map  product.css  product.css.map  recruitment-detail.css  recruitment-detail.css.map  recruitment.css  service.css  (+6 more)
(+10 files in other folders)
