<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.SassCompiler" Version="1.69.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eBOSS.Core\eBOSS.Core.csproj" />
    <ProjectReference Include="..\eBOSS.Services\eBOSS.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="ViewComponents\BlogItem\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="styles\main.scss" />
  </ItemGroup>

</Project>
